{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^3.2.3",
    "jquery": "^3.1.1",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "medium-editor-insert-plugin": "^2.3.2",
    "babel-plugin-component": "^0.10.0",
    "babel-preset-es2015": "^6.24.1",
    "vue": "^2.1.10"
  },
  "dependencies": {
    "bootstrap-tagsinput": "^0.7.1",
    "chart.js": "^2.6.0",
    "codemirror": "^5.27.2",
    "font-awesome": "^4.7.0",
    "jquery-ui": "^1.12.1",
    "mint-ui": "^2.2.7",
    "summernote": "^0.8.4",
    "vue-chartjs": "^2.7.1"
  }
}
